# webdemo

./: .gitignore  build.gradle
src/main/java/org/parkjw/webdemo/: App.java  WebdemoApplication.java
src/main/java/org/parkjw/webdemo/domain/common/dto/: DTO.java
src/main/java/org/parkjw/webdemo/domain/file/api/: FileAPI.java
src/main/java/org/parkjw/webdemo/domain/file/controller/: FileController.java
src/main/java/org/parkjw/webdemo/domain/file/service/: FileService.java
src/main/java/org/parkjw/webdemo/domain/lastlogin/entity/: LastLogin.java
src/main/java/org/parkjw/webdemo/domain/lastlogin/repository/: LastLoginRepository.java
src/main/java/org/parkjw/webdemo/domain/login/api/: LoginAPI.java
src/main/java/org/parkjw/webdemo/domain/login/controller/: LoginController.java
src/main/java/org/parkjw/webdemo/domain/user/api/: UserAPI.java
src/main/java/org/parkjw/webdemo/domain/user/controller/: UserController.java
src/main/java/org/parkjw/webdemo/domain/user/dto/: UserDTO.java
src/main/java/org/parkjw/webdemo/domain/user/entity/: LastLoginTime.java  User.java
src/main/java/org/parkjw/webdemo/domain/user/repository/: UserLoginRepository.java  UserRepository.java
src/main/java/org/parkjw/webdemo/global/config/: ObjectStorageConfig.java  RedisConfig.java
src/main/java/org/parkjw/webdemo/global/utils/: MapperUtils.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/main/resources/templates/global/: file.html  wellcome.html
src/test/java/org/parkjw/webdemo/: AppTests.java  WebdemoApplicationTests.java
(+1 files in other folders)
